<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea project with daisyui</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.3/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==
" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
             'box-shadow': '#0000000F',
             'first-color': '#F00',
             'second-color': '#FF8938',
             'arafat':'#F00',
             'hossain':'#FF8938',
             'asad':'#E6A62326',
             
          }
        }
      }
    }
  </script>
  <style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
  </style>
</head>
<body>
    <!--hero section-->
      <div class="container mx-auto -my-32 md:-my-20 lg:my-0">

        <div class="hero min-h-screen bg-base-500">
            <div class="hero-content w-5/6 flex-col lg:flex-row">
             
              <div>
                <h1 class="text-5xl font-bold">It's good <br>
                    tea time at 
                    <br>The Tea House</h1>
                <p class="py-6">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <button class="btn btn-primary rounded-xl border-none text-white bg-gradient-to-r from-first-color to-second-color">explore more <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
              </div>

              <div class="relative  font-manrope">
                <img src="images/banner.png" class="w-9/12 mx-auto  lg:w-full rounded-sm  " />
                <div class=" w-40 md:w-48 lg:w-[170px] h-12 md:h-20 lg:h-[60px] rounded-xl absolute bottom-0 md:bottom-3 lg:bottom-[20px] left-0 md:left-20 lg:left-12  bg-white shadow flex items-center justify-around">
                    <i class="text-2xl fa-solid fa-star text-yellow-400"></i>
                   <div class="">
                    <p class="font-extrabold">5.00</p>
                    <p class="text-xs font-semibold">Trust Pilot Ratings</p>
                   </div>
                </div>
              </div>

            </div>
          </div>

      </div>

      <!--featured section-->
      <div class="container mx-auto">
        <div class="main py-36 md:py-32 lg:py-0">

          <div class="text-center space-y-6 w-3/4 mx-auto">
               <h1 class="text-4xl font-bold font-manrope">Our Featured Products</h1>
               <p class="text-base opacity-75  font-medium">There are many variations of passages of
                 Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          </div>

          <!--card section-->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 my-12">

            <div class="card  w-full bg-base-100  bg-gradient-to-t from-base-100 to-base-200 font-manrope">
              <figure><img src="images/tea-1.png" alt="Shoes" /></figure>
              <div class="card-body text-center">
                <h2 class="card-title mx-auto font-bold">Milk Tea</h2>
                <p class="opacity-80 font-medium">Creamer could be replaced by fresh milk</p>
              </div>
            </div>
            <div class="card  w-full bg-base-100  bg-gradient-to-t from-base-100 to-base-200 font-manrope">
              <figure><img src="images/tea-2.png" alt="Shoes" /></figure>
              <div class="card-body text-center">
                <h2 class="card-title mx-auto font-bold">Milk Tea</h2>
                <p class="opacity-80 font-medium">Creamer could be replaced by fresh milk</p>
              </div>
            </div>
            <div class="card  w-full bg-base-100 bg-gradient-to-t from-base-100 to-base-200 font-manrope">
              <figure><img src="images/tea-3.png" alt="Shoes" /></figure>
              <div class="card-body text-center">
                <h2 class="card-title mx-auto font-bold">Milk Tea</h2>
                <p class="opacity-80 font-medium">Creamer could be replaced by fresh milk</p>
              </div>
            </div>
            <div class="card  w-full bg-base-100  bg-gradient-to-t from-base-100 to-base-200 font-manrope">
              <figure><img src="images/tea-4.png" alt="Shoes" /></figure>
              <div class="card-body text-center">
                <h2 class="card-title mx-auto font-bold">Milk Tea</h2>
                <p class="opacity-80 font-medium">Creamer could be replaced by fresh milk</p>
              </div>
            </div>

          </div>
          <!--card section-->
        </div>
      </div>

      <!--grid setion-->
      <div class="container my-0 md:my-0 lg:my-20 mx-auto">

       <div class="flex flex-col md:flex-col lg:flex-row gap-10">
        <div class="grid grid-cols-2 md:grid-cols-2 flex-1 gap-6">
          <div class="w-full h-32 rounded-xl bg-gradient-to-r from-arafat to-#hossain opacity-10"></div>
          
          <div class="w-full rounded-xl bg-asad row-span-2">
            <img class="m-auto py-8 " src="images/fresh-1.png" alt="">
          </div>

          <div class="w-full rounded-xl  bg-slate-100 row-span-2">
            <img class="m-auto py-8" src="images/fresh-2.png" alt="">
          </div>

          <div class="w-full h-32 py-8 rounded-xl bg-gradient-to-r from-yellow-100 to-yellow-50 "></div>
        </div>


        <!--acording section-->
        
        <div class="flex-1 space-y-8 ">

          <div class="collapse collapse-arrow space-y-5 ">
            <input type="radio" name="my-accordion-2" checked="checked" /> 
            <div class="collapse-title text-3xl font-manrope font-bold">
             Great Tea, Freshly 
             <br>Presented
            </div>
            <div class="collapse-content text-base opacity-75 font-medium"> 
              <p>The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  
                because of good words of mouth and unique customized service orginated from Taiwan.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow ">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-bold">
              Unique Taste
            </div>
            <div class="collapse-content opacity-75"> 
              <p>A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
            </div>
          </div>
          <div class="collapse collapse-arrow ">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-bold">
              Premium Quality
            </div>
            <div class="collapse-content opacity-75"> 
              <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
            </div>
          </div>
        </div>

      </div>      
      </div>

      <!--slide section-->
      <div class="container mx-auto">
        <div class="w-full h-[1200px] lg:h-[650px] relative  bg-gradient-to-l from-first-color to-second-color my-32 opacity-80">

          <div class="hero min-h-screen ">
            <div class="hero-content  absolute top-1/2 -translate-y-1/2 flex-col md:flex-col lg:flex-row px-0 md:px-2 lg:px-5">

              <!--three section part-->

              <div class="flex-1 px-10">
                <h1 class="text-4xl font-medium text-white">Meet Our Super <br>Clients</h1>
                <p class="py-6 text-white opacity-80">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                <button class="btn btn-outline btn-success font-medium bg-white border-none">Show All</button>
              </div>


              <div class="flex-1    my-10">
                
              <div class="card opacity-30 w-[223px] md:w-[323px]  lg:w-[423px] h-full  lg:h-[233px] bg-base-100 rounded-sm">
                <figure><img class="w-[60px] absolute -top-6 -left-6  bg-white border-4 border-white rounded-full" src="images/client.png" alt=""></figure>
                <div class="card-body">            
                  <p>We are providing the best and suitable home
                     insurance services for the people who are interested to treatment</p>
                  <h2 class="card-title">Ilham Yuda</h2>
                  <p>Businessman</p>
                  <div class="card-actions justify-end">
                    <img src="images/circles.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card absolute right-64 md:right-72 lg:right-24 top-1/2 md:top-1/3 lg:top-1/2 -translate-y-[20%] md:translate-y-1/3 lg:-translate-y-1/2   w-[223px] md:w-[323px] lg:w-[423px] max-h-full  lg:h-[233px] bg-base-100 rounded-sm">
                <figure><img class="w-[60px] absolute -top-6 -left-6  bg-white border-4 border-white rounded-full" src="images/client.png" alt=""></figure>
                <div class="card-body">            
                  <p>We are providing the best and suitable home
                     insurance services for the people who are interested to treatment</p>
                    <div class="my-10">
                      <h2 class="card-title text-lg font-bold">Ilham Yuda</h2>
                      <p class="">Businessman</p>
                    </div>
                  <div class="card-actions justify-end absolute top-48 left-80">
                    <img src="images/circles.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card -z-10 opacity-30  w-[223px] md:w-[323px] lg:w-[423px]  h-full  lg:h-[233px] bg-base-100 rounded-sm">
                <figure><img class="w-[60px] absolute -top-6 -left-6  bg-white border-4 border-white rounded-full" src="images/client.png" alt=""></figure>
                <div class="card-body">            
                  <p>We are providing the best and suitable home
                     insurance services for the people who are interested to treatment</p>
                  <h2 class="card-title">Ilham Yuda</h2>
                  <p>Businessman</p>
                  <div class="card-actions justify-end">
                    <img src="images/circles.png" alt="">
                  </div>
                </div>
              </div>
              </div>

             
            </div>
          </div>
          
        </div>
      </div>
     
</body>
</html>